# KiraNodesServer

./: KiraNodeServer.sln
KiraNodeServer/: ExtensionMethods.cs  KiraNodeServer.csproj  KiraNodeServer.db  NodesEvents.cs  Program.cs  Startup.cs  appsettings.json
KiraNodeServer/Controllers/: DevicesController.cs  NodesController.cs  UsersController.cs  ZonesController.cs  ipController.cs
KiraNodeServer/Dtos/: EventDto.cs  UserDto.cs
KiraNodeServer/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs
KiraNodeServer/Migrations/: 20190419012121_v1.Designer.cs  20190419012121_v1.cs  20190419014721_v2.Designer.cs  20190419014721_v2.cs  20190419214954_v3.Designer.cs  20190419214954_v3.cs  20190419215109_v4.Designer.cs  20190419215109_v4.cs  20190419221749_v5.Designer.cs  20190419221749_v5.cs  DataContextModelSnapshot.cs
KiraNodeServer/Model/: DataContext.cs  Device.cs  Node.cs  NodesManager.cs  User.cs  UserNode.cs  Zone.cs
KiraNodeServer/Properties/: launchSettings.json
KiraNodeServer/Services/: UserService.cs
KiraNodeServer/WebSockets/: NodeHandler.cs  WebSocketHandler.cs  WebSocketManager.cs  WebSocketManagerMiddleware.cs
KiraNodeServer/swagger/ui/: index.html
