<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <AspNetCoreModuleName>AspNetCoreModule</AspNetCoreModuleName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ipController.cs" />
    <Compile Remove="Migrations\20190411125525_v1.cs" />
    <Compile Remove="Migrations\20190411125525_v1.Designer.cs" />
    <Compile Remove="Migrations\20190414031926_v2.cs" />
    <Compile Remove="Migrations\20190414031926_v2.Designer.cs" />
    <Compile Remove="Migrations\20190416160647_v3.cs" />
    <Compile Remove="Migrations\20190416160647_v3.Designer.cs" />
    <Compile Remove="Migrations\20190419010346_v4.cs" />
    <Compile Remove="Migrations\20190419010346_v4.Designer.cs" />
    <Compile Remove="Migrations\20190419010942_v4.cs" />
    <Compile Remove="Migrations\20190419010942_v4.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="swagger\ui\" />
  </ItemGroup>

</Project>
